.container {
  max-width: 900px;
  min-height: auto;
  margin: auto;
  display: flex;
  flex-direction: row;
  box-shadow: 0 0px 10px rgba(0,0,0,0.3);
}

.left {
  flex: 1.4;
  display: flex;
  flex-direction: column;
  background: #094D73;
  padding: 25px;
  gap: 25px;
}

  .profile {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

    .photo {
      width: 250px;
      height: 250px;
      margin-left: auto;
      margin-right: auto;
    }

    .photo img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .name {
      line-height: 1.2;
      font-size: 20px;
    }

  .contacts {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .skills {
    flex: 5;
  }

.right {
  flex: 3;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  color: #363636;
  padding: 20px;
  gap: 10px;
}
  .description {
    flex: 1;
  }

  .education {
    flex: 2;
  }

    .edu-item {
      display: flex;
      flex-direction: row;
      gap: 50px;
      margin: 20px 0px;
    }
      .space {
        flex: 1;
      }

      .program {
        flex: 4;
      }

  .experience {
    flex: 5;
  }

    .exp-item {
      display: flex;
      flex-direction: row;
      gap: 50px;
      margin: 10px 0px;
    }
      .year {
        flex: 1;
        text-align: left;
        padding: 3px;
      }

      .work {
        flex: 4;
      }


  
p {
  margin: 0px;
  padding: 0px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px 0px;
  padding: 0px 20px;
}

h1, h2, h3 {
    margin: 0;
}

h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;  
    font-size: 26px;
}

.left h2 {
  background-color: #073E5C;
  padding: 5px 25px; 
  margin-left: -25px;   
  margin-right: -25px;  
}

.right h2 {
  border-bottom: 2px solid #D7D8D8;
  border-top:2px solid #D7D8D8 ;
  color: #094D73;
}
    

